print("Hello, Noor!")
# output:
# Hello, Noor!


# This command takes input from the user and gives output.
name = input("What's your name? ")
print("Hello," , name)


# Initilizing array in py

fruits = ["apple", "banana", "orange"]
print(fruits)

# adding two numbers
a = 10
b = 20
c = a + b
print("The sum of two numbers is: ", c)


# List
a = ["abc", "def", "ghi", "jkl"]
a[1] = "xyz"
print(a)
# output: ['abc', 'xyz', 'ghi', 'jkl']

# Tuple
b = (1, 3, 4, 6)
b[1] = 99
print(b)

# ! output(error)
# TypeError: 'tuple' object does not support item assignment